# score	downloads	stars	name	github	bioconda	match
8.7305	437482	1228	foldseek	steineggerlab/foldseek	foldseek	bioconda
8.4541	460370	617	hhsuite	soedinglab/hh-suite	hhsuite	bioconda
8.3997	972985	257	hyphy	veg/hyphy	hyphy	bioconda
8.2945	841949	233	DendroPy	jeetsukumaran/DendroPy	dendropy	bioconda
8.2455	259938	676	vcflib	vcflib/vcflib	vcflib	bioconda
8.2421	593912	293	sortmerna	sortmerna/sortmerna	sortmerna	bioconda
8.2038	394808	404	metaphlan	biobakery/metaphlan	metaphlan	bioconda
8.1940	287332	543	sourmash	sourmash-bio/sourmash	sourmash	bioconda
8.1901	423281	365	fgbio	fulcrumgenomics/fgbio	fgbio	bioconda
8.1120	216398	597	GTDBTk	Ecogenomics/GTDBTk	gtdbtk	bioconda
8.1089	449282	285	primer3	primer3-org/primer3	primer3	bioconda
8.0764	393523	302	Trimmomatic	usadellab/Trimmomatic	trimmomatic	bioconda
8.0473	236738	470	RSEM	deweylab/RSEM	rsem	bioconda
8.0161	162165	639	bioawk	lh3/bioawk	bioawk	bioconda
7.9989	1039028	95	sepp	smirarab/sepp	sepp	bioconda
7.9220	114157	731	eggnog-mapper	eggnogdb/eggnog-mapper	eggnog-mapper	bioconda
7.9194	142218	583	snippy	tseemann/snippy	snippy	bioconda
7.9076	35113	2301	transit	simongog/sdsl-lite	transit	bioconda
7.8484	296395	237	cooler	open2c/cooler	cooler	bioconda
7.8315	137902	491	abricate	tseemann/abricate	abricate	bioconda
7.8142	220995	294	pyfastx	lmdu/pyfastx	pyfastx	bioconda
7.8078	332856	192	paml	abacus-gene/paml	paml	bioconda
7.7655	214260	271	HiCExplorer	deeptools/HiCExplorer	hicexplorer	bioconda
7.7585	347541	164	cooltools	mirnylab/cooltools	cooltools	bioconda
7.7558	236495	240	samblaster	GregoryFaust/samblaster	samblaster	bioconda
7.7376	187157	291	barrnap	tseemann/barrnap	barrnap	bioconda
7.6956	177827	278	mothur	mothur/mothur	mothur	bioconda
7.6866	192823	251	treetime	neherlab/treetime	treetime	bioconda
7.6847	158635	304	genomad	apcamargo/genomad	genomad	bioconda
7.6842	1342329	35	FastTree	morgannprice/fasttree	fasttree	bioconda
7.6681	190838	243	humann	biobakery/humann	humann	bioconda
7.6404	97751	446	bismark	FelixKrueger/Bismark	bismark	bioconda
7.6283	82344	515	anvio	merenlab/anvio	anvio	bioconda
7.6165	136468	302	kaiju	bioinformatics-centre/kaiju	kaiju	bioconda
7.5863	111492	345	Bracken	jenniferlu717/Bracken	bracken	bioconda
7.5505	136628	259	trimal	inab/trimal	trimal	bioconda
7.5408	102778	337	drep	MrOlm/drep	drep	bioconda
7.5073	107550	298	PPanGGOLiN	labgem/PPanGGOLiN	ppanggolin	bioconda
7.4978	126855	247	FAMSA	refresh-bio/FAMSA	famsa	bioconda
7.4163	289798	89	tRNAscan-SE	UCSC-LoweLab/tRNAscan-SE	trnascan-se	bioconda
7.3971	64470	386	picrust2	picrust/picrust2	picrust2	bioconda
7.3904	64828	378	Roary	sanger-pathogens/Roary	roary	bioconda
7.3869	71064	342	lumpy-sv	arq5x/lumpy-sv	lumpy-sv	bioconda
7.3865	84557	287	GraphAligner	maickrau/GraphAligner	graphaligner	bioconda
7.3780	111577	213	metaMDBG	GaetanBenoitDev/metaMDBG	metamdbg	bioconda
7.3692	85390	273	masurca	alekseyzimin/masurca	masurca	bioconda
7.3619	117998	194	phyml	stephaneguindon/phyml	phyml	bioconda
7.3618	57947	396	CoverM	wwood/coverm	coverm	bioconda
7.3508	108339	206	metaeuk	soedinglab/metaeuk	metaeuk	bioconda
7.3473	180872	122	minced	ctSkennerton/minced	minced	bioconda
7.3469	102422	216	gubbins	nickjcroucher/gubbins	gubbins	bioconda
7.3368	115503	187	ariba	sanger-pathogens/ariba	ariba	bioconda
7.3355	7881	2746	ColabFold	sokrypton/ColabFold	colabfold	bioconda
7.3199	124340	167	varscan	dkoboldt/varscan	varscan	bioconda
7.3066	56747	356	panaroo	gtonkinhill/panaroo	panaroo	bioconda
7.2997	100188	198	staramr	phac-nml/staramr	staramr	bioconda
7.2888	69695	278	snp-sites	sanger-pathogens/snp-sites	snp-sites	bioconda
7.2843	28464	675	cactus	ComparativeGenomicsToolkit/cactus	cactus	bioconda
7.2756	99797	188	mashtree	lskatz/mashtree	mashtree	bioconda
7.2657	91269	201	breseq	barricklab/breseq	breseq	bioconda
7.2407	52268	332	DRAM	shafferm/DRAM	dram	bioconda
7.2294	68659	246	ASCIIGenome	dariober/ASCIIGenome	asciigenome	bioconda
7.2235	65357	255	antismash	antismash/antismash	antismash	bioconda
7.2231	179745	92	pairix	4dn-dcic/pairix	pairix	bioconda
7.2189	59979	275	centrifuge	DaehwanKimLab/centrifuge	centrifuge	bioconda
7.1993	60857	259	shovill	tseemann/shovill	shovill	bioconda
7.1829	30843	493	pggb	pangenome/pggb	pggb	bioconda
7.1806	101052	149	chewBBACA	B-UMMI/chewBBACA	chewbbaca	bioconda
7.1417	52895	261	rasusa	mbhall88/rasusa	rasusa	bioconda
7.1288	56756	236	RepeatModeler	Dfam-consortium/RepeatModeler	repeatmodeler	bioconda
7.0930	45371	272	gffcompare	gpertea/gffcompare	gffcompare	bioconda
7.0830	77593	155	snp-dists	tseemann/snp-dists	snp-dists	bioconda
7.0667	102271	113	spaln	ogotoh/spaln	spaln	bioconda
7.0662	65803	176	pindel	genome/pindel	pindel	bioconda
7.0629	39586	291	pbipa	PacificBiosciences/pbbioconda	pbipa	bioconda
7.0562	81878	138	CONCOCT	BinPro/CONCOCT	concoct	bioconda
7.0558	52891	214	LTR_retriever	oushujun/LTR_retriever	ltr_retriever	bioconda
7.0517	46550	241	beast	beast-dev/beast-mcmc	beast	bioconda
7.0421	90314	121	ClonalFrameML	xavierdidelot/ClonalFrameML	clonalframeml	bioconda
7.0414	96495	113	lofreq	CSB5/lofreq	lofreq	bioconda
7.0388	50618	215	wfmash	waveygang/wfmash	wfmash	bioconda
7.0355	252384	42	portcullis	maplesond/portcullis	portcullis	bioconda
7.0348	39832	271	dca	theislab/dca	dca	bioconda
7.0265	68576	154	parsnp	marbl/parsnp	parsnp	bioconda
7.0230	51428	204	pharokka	gbouras13/pharokka	pharokka	bioconda
7.0119	68972	148	any2fasta	tseemann/any2fasta	any2fasta	bioconda
7.0071	60863	166	phylophlan	biobakery/phylophlan	phylophlan	bioconda
7.0054	40826	247	mhcflurry	openvax/mhcflurry	mhcflurry	bioconda
6.9824	64876	147	swarm	torognes/swarm	swarm	bioconda
6.9634	26800	342	Trycycler	rrwick/Trycycler	trycycler	bioconda
6.9604	42857	212	LDBlockShow	BGI-shenzhen/LDBlockShow	ldblockshow	bioconda
6.9580	36454	248	chopper	wdecoster/chopper	chopper	bioconda
6.9507	22152	402	GEMMA	genetics-statistics/GEMMA	gemma	bioconda
6.9418	65272	133	pyseer	mgalardini/pyseer	pyseer	bioconda
6.9352	36346	236	RECON	Dfam-consortium/RepeatModeler	recon	bioconda
6.9222	21943	380	interproscan	ebi-pf-team/interproscan	interproscan	bioconda
6.9220	65802	126	pbccs	PacificBiosciences/unanimity	pbccs	bioconda
6.9196	76243	108	PopPUNK	bacpop/PopPUNK	poppunk	bioconda
6.9034	69610	114	WisecondorX	CenterForMedicalGeneticsGhent/wisecondorX	wisecondorx	bioconda
6.9031	205121	38	gofasta	cov-ert/gofasta	gofasta	bioconda
6.8966	59259	132	idba	loneknightpy/idba	idba	bioconda
6.8921	49057	158	weblogo	WebLogo/weblogo	weblogo	bioconda
6.8918	50286	154	WiggleTools	Ensembl/WiggleTools	wiggletools	bioconda
6.8555	29626	241	ASTER	chaoszhang/ASTER	aster	bioconda
6.8513	26694	265	mrbayes	NBISweden/MrBayes	mrbayes	bioconda
6.8473	14999	468	metaWRAP	bxlab/metaWRAP	metawrap	bioconda
6.8442	43655	159	seqwish	ekg/seqwish	seqwish	bioconda
6.8278	29761	225	AdmixTools	DReichLab/AdmixTools	admixtools	bioconda
6.8195	59458	110	toulligQC	GenomicParisCentre/toulligQC	toulligqc	bioconda
6.8130	77394	83	PhiSpy	linsalrob/PhiSpy	phispy	bioconda
6.8098	184372	34	prank	ariloytynoja/prank-msa	prank	bioconda
6.8008	49772	126	SKESA	ncbi/SKESA	skesa	bioconda
6.7918	93810	65	gappa	lczech/gappa	gappa	bioconda
6.7902	24674	249	gfatools	lh3/gfatools	gfatools	bioconda
6.7757	25942	229	metagraph	ratschlab/metagraph	metagraph	bioconda
6.7691	11044	531	relion	3dem/relion	relion	bioconda
6.7637	33350	173	DAS_Tool	cmks/DAS_Tool	das_tool	bioconda
6.7632	19853	291	GenomicConsensus	PacificBiosciences/pbbioconda	genomicconsensus	bioconda
6.7587	41273	138	Kleborate	klebgenomics/Kleborate	kleborate	bioconda
6.7543	12084	469	FigTree	rambaut/figtree	figtree	bioconda
6.7454	58565	94	preseq	smithlabcode/preseq	preseq	bioconda
6.7424	19734	279	TEtranscripts	mhammell-laboratory/TEtranscripts	tetranscripts	bioconda
6.7096	25362	201	Genrich	jsh58/Genrich	genrich	bioconda
6.6982	24710	201	EIGENSOFT	DReichLab/EIG	eigensoft	bioconda
6.6923	48269	101	VirSorter	simroux/VirSorter	virsorter	bioconda
6.6791	34608	137	dnaapler	gbouras13/dnaapler	dnaapler	bioconda
6.6759	115646	40	UPIMAPI	iquasere/UPIMAPI	upimapi	bioconda
6.6544	30908	145	gotree	evolbioinfo/gotree	gotree	bioconda
6.6385	16858	257	CheckM2	chklovski/CheckM2	checkm2	bioconda
6.6283	83314	50	mykrobe	iqbal-lab/Mykrobe-predictor	mykrobe	bioconda
6.6248	30105	139	nanoq	esteinig/nanoq	nanoq	bioconda
6.6168	33644	122	gfastats	vgl-hub/gfastats	gfastats	bioconda
6.5904	26668	145	HLA-LA	DiltheyLab/HLA-LA	hla-la	bioconda
6.5875	56885	67	fibertools-rs	fiberseq/fibertools-rs	fibertools-rs	bioconda
6.5832	31391	121	platon	oschwengers/platon	platon	bioconda
6.5813	40138	94	Lighter	mourisl/Lighter	lighter	bioconda
6.5734	38212	97	ChromHMM	jernst98/ChromHMM	chromhmm	bioconda
6.5648	41715	87	PHANOTATE	deprekate/PHANOTATE	phanotate	bioconda
6.5648	31374	116	sickle	mloesch/sickle	sickle	bioconda
6.5629	16842	216	Scoary	AdmiralenOla/Scoary	scoary	bioconda
6.5530	35026	101	referenceseeker	oschwengers/referenceseeker	referenceseeker	bioconda
6.5467	56795	61	Kaptive	klebgenomics/Kaptive	kaptive	bioconda
6.5462	18038	194	VIBRANT	AnantharamanLab/VIBRANT	vibrant	bioconda
6.5384	43731	78	GeneRax	benoitmorel/generax	generax	bioconda
6.5341	22805	149	srst2	katholt/srst2	srst2	bioconda
6.5298	22134	152	fusioncatcher	ndaniel/fusioncatcher	fusioncatcher	bioconda
6.5207	22411	147	SeqPrep	jstjohn/SeqPrep	seqprep	bioconda
6.5192	36724	89	goalign	fredericlemoine/goalign	goalign	bioconda
6.5073	35732	89	phyloFlash	HRGV/phyloFlash	phyloflash	bioconda
6.5030	39804	79	VariantBam	jwalabroad/VariantBam	variantbam	bioconda
6.5012	17329	182	cramino	wdecoster/cramino	cramino	bioconda
6.4893	33173	92	nanosv	mroosmalen/nanosv	nanosv	bioconda
6.4872	20201	151	hybracter	gbouras13/hybracter	hybracter	bioconda
6.4830	27899	108	ISEScan	xiezhq/ISEScan	isescan	bioconda
6.4639	28809	100	bcalm	GATB/bcalm	bcalm	bioconda
6.4620	53648	53	samclip	tseemann/samclip	samclip	bioconda
6.4380	32638	83	cellsnp-lite	single-cell-genetics/cellSNP	cellsnp-lite	bioconda
6.4378	2740517	-1	last	-	last	bioconda
6.4342	21914	123	fastq-tools	dcjones/fastq-tools	fastq-tools	bioconda
6.4195	23047	113	RGT	CostaLab/reg-gen	rgt	bioconda
6.3919	10445	235	CNVnator	abyzovlab/CNVnator	cnvnator	bioconda
6.3853	9950	243	NextPolish	Nextomics/NextPolish	nextpolish	bioconda
6.3832	24165	99	shapeit4	odelaneau/shapeit4	shapeit4	bioconda
6.3634	65971	34	sistr_cmd	phac-nml/sistr_cmd	sistr_cmd	bioconda
6.3467	18211	121	RiboDetector	hzi-bifo/RiboDetector	ribodetector	bioconda
6.3454	25462	86	plassembler	gbouras13/plassembler	plassembler	bioconda
6.3428	7891	278	parasail	jeffdaily/parasail	parasail	bioconda
6.3382	48410	44	deSALT	ydLiu-HIT/deSALT	desalt	bioconda
6.3319	19698	108	graphlan	biobakery/graphlan	graphlan	bioconda
6.3217	14982	139	fqtools	alastair-droop/fqtools	fqtools	bioconda
6.3139	26075	78	ntCard	bcgsc/ntCard	ntcard	bioconda
6.3107	28804	70	snap	KorfLab/SNAP	snap	bioconda
6.2991	24282	81	flexbar	seqan/flexbar	flexbar	bioconda
6.2726	58537	31	BinSanity	edgraham/BinSanity	binsanity	bioconda
6.2461	12239	143	fastStructure	rajanil/fastStructure	faststructure	bioconda
6.2357	6302	272	foldmason	steineggerlab/foldmason	foldmason	bioconda
6.2346	10660	160	defense-finder	mdmparis/defense-finder	defense-finder	bioconda
6.2267	33043	50	prodigal-gv	apcamargo/prodigal-gv	prodigal-gv	bioconda
6.2219	41668	39	hicstuff	koszullab/hicstuff	hicstuff	bioconda
6.2031	61397	25	ConFindr	lowandrew/ConFindr	confindr	bioconda
6.1912	15848	97	ea-utils	ExpressionAnalysis/ea-utils	ea-utils	bioconda
6.1811	6597	229	Autocycler	rrwick/Autocycler	autocycler	bioconda
6.1759	20825	71	Tracer	beast-dev/tracer	tracer	bioconda
6.1737	6811	218	LexicMap	shenwei356/LexicMap	lexicmap	bioconda
6.1609	27853	51	sequenceTools	stschiff/sequenceTools	sequencetools	bioconda
6.1555	16255	87	Integron_Finder	gem-pasteur/Integron_Finder	integron_finder	bioconda
6.1496	37138	37	FROGS	geraldinepascal/FROGS	frogs	bioconda
6.1483	39084	35	MakeHub	Gaius-Augustus/MakeHub	makehub	bioconda
6.1371	14744	92	cuttlefish	COMBINE-lab/cuttlefish	cuttlefish	bioconda
6.1136	22016	58	MAGpurify	snayfach/MAGpurify	magpurify	bioconda
6.0610	7237	158	phold	gbouras13/phold	phold	bioconda
6.0599	13998	81	PanACoTA	gem-pasteur/PanACoTA	panacota	bioconda
6.0515	29629	37	GFAffix	marschall-lab/gfaffix	gfaffix	bioconda
6.0490	11540	96	TreeCluster	niemasd/TreeCluster	treecluster	bioconda
6.0419	21593	50	varVAMP	jonas-fuchs/varVAMP	varvamp	bioconda
6.0352	13901	77	macsyfinder	gem-pasteur/macsyfinder	macsyfinder	bioconda
6.0239	34080	30	ultraplex	ulelab/ultraplex	ultraplex	bioconda
6.0220	17532	59	Porechop_ABI	bonsai-team/Porechop_ABI	porechop_abi	bioconda
6.0155	11912	86	squeakr	splatlab/squeakr	squeakr	bioconda
6.0091	16470	61	swipe	torognes/swipe	swipe	bioconda
5.9889	9846	98	RFMix	slowkoni/rfmix	rfmix	bioconda
5.9713	13000	71	homopolish	ythuang0522/homopolish	homopolish	bioconda
5.9202	118880	6	mikado	lucventurini/mikado	mikado	bioconda
5.9186	10110	81	Minipolish	rrwick/Minipolish	minipolish	bioconda
5.9146	12080	67	cath-tools	UCLOrengoGroup/cath-tools	cath-tools	bioconda
5.9102	5807	139	vcf-validator	EBIVariation/vcf-validator	vcf-validator	bioconda
5.9098	22565	35	nanomotif	MicrobialDarkMatter/nanomotif	nanomotif	bioconda
5.9048	11810	67	SKA	simonrharris/SKA	ska	bioconda
5.8709	11428	64	oases	dzerbino/oases	oases	bioconda
5.8470	19528	35	pullseq	bcthomas/pullseq	pullseq	bioconda
5.8398	16082	42	TwoPaCo	medvedevgroup/TwoPaCo	twopaco	bioconda
5.8186	28634	22	quicktree	khowe/quicktree	quicktree	bioconda
5.7995	25210	24	fastqsplitter	LUMC/fastqsplitter	fastqsplitter	bioconda
5.7971	12289	50	RFPlasmid	aldertzomer/RFPlasmid	rfplasmid	bioconda
5.7831	5891	102	shapeit5	odelaneau/shapeit5	shapeit5	bioconda
5.7740	24762	23	orfm	wwood/OrfM	orfm	bioconda
5.7558	4709	120	pandora	rmcolq/pandora	pandora	bioconda
5.7502	37510	14	GenomeThreader	genometools/genomethreader	genomethreader	bioconda
5.7417	20433	26	sword	rvaser/sword	sword	bioconda
5.7246	27912	18	rapidNJ	somme89/rapidNJ	rapidnj	bioconda
5.7209	13145	39	pastml	evolbioinfo/pastml	pastml	bioconda
5.7179	20085	25	SICER2	zanglab/SICER2	sicer2	bioconda
5.6976	8307	59	popscle	statgen/popscle	popscle	bioconda
5.6829	481878	-1	gmap	-	gmap	bioconda
5.6810	5513	86	lrge	mbhall88/lrge	lrge	bioconda
5.6622	32817	13	hclust2	SegataLab/hclust2	hclust2	bioconda
5.6601	3109	146	myloasm	bluenote-1577/myloasm	myloasm	bioconda
5.6485	11413	38	EMIRGE	csmiller/EMIRGE	emirge	bioconda
5.6474	12000	36	ALE	sc932/ALE	ale	bioconda
5.6278	10609	39	taxadb	HadrienG/taxadb	taxadb	bioconda
5.6263	422951	-1	ClustalW	-	clustalw	bioconda
5.6092	4620	87	GrapeTree	achtman-lab/GrapeTree	grapetree	bioconda
5.5740	16304	22	msamtools	arumugamlab/msamtools	msamtools	bioconda
5.5549	4077	87	kmtricks	tlemane/kmtricks	kmtricks	bioconda
5.5511	19759	17	hops	rhuebler/HOPS	hops	bioconda
5.5372	4200	81	coolpuppy	open2c/coolpuppy	coolpuppy	bioconda
5.5350	6467	52	clinker	Oshlack/Clinker	clinker	bioconda
5.5279	84299	3	SAP	mathbio-nimr-mrc-ac-uk/SAP	sap	bioconda
5.5253	3989	83	quip	dcjones/quip	quip	bioconda
5.5224	20809	15	shigatyper	CFSAN-Biostatistics/shigatyper	shigatyper	bioconda
5.5130	12067	26	PlaScope	GuilhemRoyer/PlaScope	plascope	bioconda
5.5112	10815	29	cgmlst-dists	tseemann/cgmlst-dists	cgmlst-dists	bioconda
5.4971	5710	54	KmerStream	pmelsted/KmerStream	kmerstream	bioconda
5.4738	297688	-1	megahit	voutcn/megah	megahit	bioconda
5.4667	3853	75	viralVerify	ablab/viralVerify	viralverify	bioconda
5.4602	288545	-1	gromacs	-	gromacs	bioconda
5.4478	2548	109	mummer2circos	metagenlab/mummer2circos	mummer2circos	bioconda
5.4200	263000	-1	kma	-	kma	bioconda
5.4146	2792	92	OMArk	DessimozLab/omark	omark	bioconda
5.4062	254789	-1	circos	-	circos	bioconda
5.3994	250821	-1	mlst	tseemann/mls	mlst	bioconda
5.3937	247598	-1	EMBOSS	-	emboss	bioconda
5.3828	15090	15	BamM	Ecogenomics/BamM	bamm	bioconda
5.3807	2965	80	reseek	rcedgar/reseek	reseek	bioconda
5.3792	11402	20	viromeqc	SegataLab/viromeqc	viromeqc	bioconda
5.3679	13723	16	unitig-counter	johnlees/unitig-counter	unitig-counter	bioconda
5.3640	16515	13	ShigEiFinder	LanLab/ShigEiFinder	shigeifinder	bioconda
5.3610	4591	49	grenedalf	lczech/grenedalf	grenedalf	bioconda
5.3581	228097	-1	qualimap	-	qualimap	bioconda
5.3541	225982	-1	NanoPlot	wdecoster/NanoPlo	nanoplot	bioconda
5.3488	5874	37	SCAPP	Shamir-Lab/SCAPP	scapp	bioconda
5.3484	223061	-1	glimmerHMM	-	glimmerhmm	bioconda
5.3396	2766	78	catfasta2phyml	nylander/catfasta2phyml	catfasta2phyml	bioconda
5.3245	211097	-1	rgi	arpcard/r	rgi	bioconda
5.3242	136	1539	test	lh3/seqtk	test	bioconda
5.2802	190635	-1	biom-format	-	biom-format	bioconda
5.2711	186666	-1	aragorn	-	aragorn	bioconda
5.2700	1880	98	sshash	jermp/sshash	sshash	bioconda
5.2403	2146	80	dna-nn	lh3/dna-nn	dna-nn	bioconda
5.2363	2496	68	msmc2	stschiff/msmc2	msmc2	bioconda
5.2258	6468	25	mdmcleaner	KIT-IBG-5/mdmcleaner	mdmcleaner	bioconda
5.2127	7417	21	squirrel	aineniamh/squirrel	squirrel	bioconda
5.2111	2709	59	Phynteny	susiegriggo/Phynteny	phynteny	bioconda
5.1963	157143	-1	plink	-	plink	bioconda
5.1756	149839	-1	mageck	-	mageck	bioconda
5.1712	8724	16	mSWEEP	PROBIC/mSWEEP	msweep	bioconda
5.1606	144732	-1	taxonkit	shenwei356/taxonk	taxonkit	bioconda
5.1540	3751	37	SnapTools	r3fang/SnapTools	snaptools	bioconda
5.1440	34827	3	ggCaller	samhorsfield96/ggCaller	ggcaller	bioconda
5.1385	670	204	souporcell	wheaton5/souporcell	souporcell	bioconda
5.1381	137423	-1	vcontact2	-	vcontact2	bioconda
5.1313	135293	-1	poa	-	poa	bioconda
5.1020	3719	33	proovframe	thackl/proovframe	proovframe	bioconda
5.0704	117601	-1	RNAstructure	-	rnastructure	bioconda
5.0647	8927	12	genometools	flo-compbio/genometools	genometools	bioconda
5.0334	107997	-1	phylip	-	phylip	bioconda
5.0296	107061	-1	vg	vgteam/v	vg	bioconda
5.0294	2183	48	kmindex	tlemane/kmindex	kmindex	bioconda
5.0281	6667	15	taxator-tk	fungs/taxator-tk	taxator-tk	bioconda
5.0241	3202	32	Ancestry_HMM	russcd/Ancestry_HMM	ancestry_hmm	bioconda
4.9963	99145	-1	maker	-	maker	bioconda
4.9946	98759	-1	raxml-ng	amkozlov/raxml-n	raxml-ng	bioconda
4.9905	0	97825	fasta	fastapi/fastapi	-	fuzzy
4.9845	96501	-1	exonerate	-	exonerate	bioconda
4.9740	94187	-1	igblast	-	igblast	bioconda
4.9577	90724	-1	nanofilt	wdecoster/nanofil	nanofilt	bioconda
4.9560	90369	-1	chromosight	koszullab/chromosigh	chromosight	bioconda
4.9485	7401	11	malder	joepickrell/malder	malder	bioconda
4.9357	86232	-1	MUSTANG	-	mustang	bioconda
4.9324	85594	-1	DIALIGN-TX	-	dialign-tx	bioconda
4.9259	84316	-1	probconsRNA	-	probconsrna	bioconda
4.9248	84096	-1	cufflinks	-	cufflinks	bioconda
4.9206	83296	-1	probcons	-	probcons	bioconda
4.9169	1353	60	fulgor	jermp/fulgor	fulgor	bioconda
4.8984	79136	-1	fastx_toolkit	agordon/fastx_toolk	fastx_toolkit	bioconda
4.8802	75889	-1	epa-ng	Pbdas/epa-n	epa-ng	bioconda
4.8713	2563	28	metaTOR	koszullab/metator	metator	bioconda
4.8676	73720	-1	odgi	pangenome/od	odgi	bioconda
4.8593	72321	-1	tophat	infphilo/topha	tophat	bioconda
4.8589	4515	15	mGEMS	PROBIC/mGEMS	mgems	bioconda
4.8252	2571	25	BAMStats	guigolab/bamstats	bamstats	bioconda
4.8160	65468	-1	FragGeneScan	-	fraggenescan	bioconda
4.8145	65236	-1	velvet	dzerbino/velve	velvet	bioconda
4.8134	2243	28	phylodeep	evolbioinfo/phylodeep	phylodeep	bioconda
4.7618	57779	-1	fastme	-	fastme	bioconda
4.7217	711	73	padloc	padlocbio/padloc	padloc	bioconda
4.7158	51972	-1	CheckV	-	checkv	bioconda
4.7147	51845	-1	angsd	-	angsd	bioconda
4.7142	51783	-1	Filtlong	rrwick/Filtlon	filtlong	bioconda
4.6973	49812	-1	skani	bluenote-1577/skan	skani	bioconda
4.6935	7052	6	consel	shimo-lab/consel	consel	bioconda
4.6923	49238	-1	eXpress	-	express	bioconda
4.6882	0	48770	medi	NanmiCoder/MediaCrawler	-	fuzzy
4.6857	48492	-1	ClipKIT	jlsteenwyk/clipk	clipkit	bioconda
4.6793	47785	-1	proda	-	proda	bioconda
4.6709	46874	-1	pyani	widdowquinn/pyan	pyani	bioconda
4.6542	45105	-1	srprism	-	srprism	bioconda
4.6364	43293	-1	beagle	-	beagle	bioconda
4.6339	43042	-1	blasr	PacificBiosciences/blasr	blasr	bioconda
4.6253	42200	-1	prinseq	-	prinseq	bioconda
4.6042	669	59	psipred	psipred/psipred	psipred	bioconda
4.6021	40000	-1	SKA2	bacpop/ska.rus	ska2	bioconda
4.5972	39553	-1	RepeatScout	Dfam-consortium/RepeatScou	repeatscout	bioconda
4.5801	38024	-1	FLASH	-	flash	bioconda
4.5723	37349	-1	pear	-	pear	bioconda
4.5659	2164	16	amiga	firasmidani/amiga	amiga	bioconda
4.5551	35900	-1	bifrost	pmelsted/bifros	bifrost	bioconda
4.5527	35705	-1	squizz	-	squizz	bioconda
4.5175	32922	-1	dashing	dnbaker/dashin	dashing	bioconda
4.4805	30234	-1	smoothxg	pangenome/smoothx	smoothxg	bioconda
4.4766	29963	-1	openbabel	-	openbabel	bioconda
4.4699	893	32	pyani-plus	pyani-plus/pyani-plus	pyani-plus	bioconda
4.4502	4698	5	architeuthis	cdiener/architeuthis	architeuthis	bioconda
4.4144	25965	-1	malt	-	malt	bioconda
4.3906	24580	-1	datamash	-	datamash	bioconda
4.3710	23494	-1	vmatch	-	vmatch	bioconda
4.3650	0	23172	SLiM	slimtoolkit/slim	-	exact
4.3409	21923	-1	treemix	-	treemix	bioconda
4.3323	21494	-1	modeltest-ng	ddarriba/modeltes	modeltest-ng	bioconda
4.3208	20932	-1	ITSx	-	itsx	bioconda
4.2759	18874	-1	PhiPack	-	phipack	bioconda
4.2749	18831	-1	iphop	-	iphop	bioconda
4.2719	18702	-1	magicblast	-	magicblast	bioconda
4.2632	18331	-1	gblocks	-	gblocks	bioconda
4.2415	17439	-1	PlasmidFinder	-	plasmidfinder	bioconda
4.2204	16612	-1	LoRDEC	-	lordec	bioconda
4.2155	16423	-1	pal2nal	-	pal2nal	bioconda
4.2153	16416	-1	EzClermont	nickp60/barrnap-python	ezclermont	bioconda
4.2132	16337	-1	libsvm	-	libsvm	bioconda
4.1794	15114	-1	MauveAligner	-	mauvealigner	bioconda
4.1660	14655	-1	amos	-	amos	bioconda
4.1629	0	14551	alphafold	google-deepmind/alphafold	-	exact
4.1624	14532	-1	pbalign	PacificBiosciences/pbalign	pbalign	bioconda
4.1585	0	14405	ANTs	panjf2000/ants	-	exact
4.1520	1289	10	ShigaPass	imanyass/ShigaPass	shigapass	bioconda
4.1410	13834	-1	rdp_classifier	-	rdp_classifier	bioconda
4.1117	445	28	cayman	zellerlab/cayman	cayman	bioconda
4.1013	12626	-1	gcta	-	gcta	bioconda
4.0886	12261	-1	deepsig	BolognaBiocomp/deeps	deepsig	bioconda
4.0822	12082	0	slaMEM	sguizard/slaMEM	slamem	bioconda
4.0590	11455	-1	pbwt	richarddurbin/pbw	pbwt	bioconda
4.0517	11263	-1	resfinder	-	resfinder	bioconda
4.0252	10597	-1	smina	-	smina	bioconda
4.0034	10077	-1	ProteoWizard	-	proteowizard	bioconda
3.9789	9525	-1	CodonW	-	codonw	bioconda
3.9784	9513	-1	finestructure	-	finestructure	bioconda
3.9627	9177	-1	3seq	-	3seq	bioconda
3.9503	8918	-1	ghostx	-	ghostx	bioconda
3.9326	0	8562	BEAM	apache/beam	-	exact
3.8797	7580	-1	alder	-	alder	bioconda
3.8766	7526	-1	bamkit	hall-lab/bamk	bamkit	bioconda
3.8691	7397	-1	make_prg	rmcolq/make_pr	make_prg	bioconda
3.8612	7263	-1	reaper	-	reaper	bioconda
3.8530	0	7127	ASSU	rest-assured/rest-assured	-	fuzzy
3.8506	7089	-1	CEAS	-	ceas	bioconda
3.8416	6943	-1	REQ	-	req	bioconda
3.8253	6687	-1	fsa	-	fsa	bioconda
3.8154	6536	-1	RealPhy	-	realphy	bioconda
3.8107	6466	-1	fqzcomp	-	fqzcomp	bioconda
3.8096	6450	-1	rust-mdbg	ekimb/rust-mdb	rust-mdbg	bioconda
3.7792	6014	-1	msaprobs	-	msaprobs	bioconda
3.7739	5940	-1	shapemapper	-	shapemapper	bioconda
3.7667	5843	0	amap	mes5k/amap-align	amap	bioconda
3.7650	5820	-1	BMGE	-	bmge	bioconda
3.7516	5643	-1	jvarkit	lindenb/jvark	jvarkit	bioconda
3.7053	5072	-1	sonneityping	katholt/sonneitypin	sonneityping	bioconda
3.6970	4976	-1	ClusterONE	-	clusterone	bioconda
3.6883	4878	-1	pyCRAC	-	pycrac	bioconda
3.6820	4807	-1	SerotypeFinder	-	serotypefinder	bioconda
3.6048	4024	-1	VirulenceFinder	-	virulencefinder	bioconda
3.6042	4019	-1	fastml	-	fastml	bioconda
3.5981	3963	-1	baypass	-	baypass	bioconda
3.5980	3962	-1	pod5	nanoporetech/pod5-file-forma	pod5	bioconda
3.5956	0	3940	boltz	jwohlwend/boltz	-	exact
3.5654	3675	-1	ratt	ThomasDOtto/ra	ratt	bioconda
3.4594	0	2879	lammps	lammps/lammps	-	exact
3.4535	2840	-1	kmerfinder	-	kmerfinder	bioconda
3.4482	2806	-1	ROCK	-	rock	bioconda
3.4436	0	2776	bmtools	OpenBMB/BMTools	-	exact
3.4205	2632	-1	provean	-	provean	bioconda
3.4145	2596	-1	fastsimcoal2	-	fastsimcoal2	bioconda
3.3510	560	3	cactus-gfa-tools	ComparativeGenomicsToolkit/cactus-gfa-tools	cactus-gfa-tools	bioconda
3.3508	0	2242	RoseTTAFold	RosettaCommons/RoseTTAFold	-	exact
3.2874	0	1937	ELP	jorgenschaefer/elpy	-	fuzzy
3.2648	45	39	AleRax	BenoitMorel/AleRax	alerax	bioconda
3.2292	1694	-1	pling	iqbal-lab-org/plin	pling	bioconda
3.2180	1651	-1	ggcat	algbio/ggca	ggcat	bioconda
3.1853	1531	-1	plasnet	leoisl/plasne	plasnet	bioconda
3.1833	0	1524	blast+	julianshapiro/blast	-	exact
3.1386	0	1375	mkl	jamesnguyenhub/mkloader	-	fuzzy
3.0362	0	1086	BindCraft	martinpacesa/BindCraft	-	exact
2.9903	0	977	autodock_vina	ccsb-scripps/AutoDock-Vina	-	exact
2.9430	0	876	ete	etetoolkit/ete	-	exact
2.9304	0	851	Meerkat	HazyResearch/meerkat	-	exact
2.9015	0	796	raven	0x09AL/raven	-	exact
2.8645	0	731	fmriprep	nipreps/fmriprep	-	exact
2.7419	0	551	rosetta	LatticeX-Foundation/Rosetta	-	exact
2.6848	0	483	RFantibody	RosettaCommons/RFantibody	-	exact
2.6675	0	464	fpocket	Discngine/fpocket	-	exact
2.6532	0	449	atac-seq-pipeline	ENCODE-DCC/atac-seq-pipeline	-	exact
2.5843	0	383	signalp	SignalPilot-Labs/SignalPilot	-	fuzzy
2.5809	0	380	RoseTTAFold2NA	uw-ipd/RoseTTAFold2NA	-	exact
2.5478	0	352	EmPATHi	lukeed/empathic	-	fuzzy
2.5211	0	331	APS	MPSU/APS	-	exact
2.5119	324	-1	hal2vg	ComparativeGenomicsToolkit/hal2v	hal2vg	bioconda
2.4914	0	309	AlphaPulldown	KosinskiLab/AlphaPulldown	-	exact
2.4518	0	282	SHRiMP	adjust/shrimp	-	exact
2.4216	0	263	modkit	nanoporetech/modkit	-	exact
2.3838	0	241	beast-mcmc	beast-dev/beast-mcmc	-	exact
2.2765	0	188	AFNI	afni/afni	-	exact
2.2430	0	174	mob-suite	phac-nml/mob-suite	-	exact
2.2253	0	167	EMAN2	cryoem/eman2	-	exact
2.1673	0	146	MESSI	marcosesperon/Messi	-	exact
2.1038	0	126	MGEfinder	bhattlab/MGEfinder	-	exact
2.0414	0	109	RNA_Bloom	BirolLab/RNA-Bloom	-	exact
2.0414	0	109	SARTools	PF2-pasteur-fr/SARTools	-	exact
1.9777	0	94	kofam_scan	takaram/kofam_scan	-	exact
1.9590	0	90	membrain-seg	teamtomo/membrain-seg	-	exact
1.9294	0	84	fastq_screen	StevenWingett/FastQ-Screen	-	exact
1.9243	0	83	Scipion	I2PC/scipion	-	exact
1.9191	0	82	SLiPP	javajigi/slipp	-	exact
1.9085	0	80	silent_tools	bcov77/silent_tools	-	exact
1.7482	0	55	AreTomo	czimaginginstitute/AreTomo2	-	fuzzy
1.7482	0	55	MicrobeMod	cultivarium/MicrobeMod	-	exact
1.7404	0	54	rsat	ropensci/rsat	-	exact
1.7404	0	54	shapeit	Appfairy/shapeit	-	exact
1.7324	0	53	AreTomo3	czimaginginstitute/AreTomo3	-	exact
1.6990	0	49	mapDamage	ginolhac/mapDamage	-	exact
1.6902	0	48	Bactabolize	kelwyres/Bactabolize	-	exact
1.6902	0	48	ReporTree	insapathogenomics/ReporTree	-	exact
1.6128	0	40	kmdiff	tlemane/kmdiff	-	exact
1.5798	0	37	BioPathNet	emyyue/BioPathNet	-	exact
1.5798	0	37	LS_BSR	jasonsahl/LS-BSR	-	exact
1.5682	0	36	FANTASIA	amfauzn/Fantasia	-	exact
1.5563	35	0	GeneScanner	Sheppard-Lab/GeneScanner	genescanner	bioconda
1.5185	0	32	lsd2	tothuhien/lsd2	-	exact
1.4914	0	30	MHC_I	2308087369/mHC-iTransformer	-	fuzzy
1.4472	0	27	louvain	qq547276542/Louvain	-	exact
1.4314	0	26	bam2fastq	jts/bam2fastq	-	exact
1.4150	0	25	LINtree	PatchMon/lintree	-	exact
1.3222	0	20	bactsnp	IEkAdN/BactSNP	-	exact
1.3222	0	20	MITE-Tracker	INTABiotechMJ/MITE-Tracker	-	exact
1.3010	0	19	micca	compmetagen/micca	-	exact
1.2304	0	16	Reapr	ted-xie/REAPR	-	exact
1.2041	0	15	fastq_info	raymondkiu/fastq-info	-	exact
1.1461	0	13	fatools	trmznt/fatools	-	exact
1.1461	0	13	miteFinder	jhu99/miteFinder	-	exact
1.0792	0	11	BioEM	bio-phys/BioEM	-	exact
1.0414	0	10	fastGlobeTrotter	hellenthal-group-UCL/fastGLOBETROTTER	-	exact
1.0414	0	10	rmsFinder	liampshaw/rmsFinder	-	exact
1.0000	0	9	fastGEAR	PiterYang/fastgear	-	exact
0.9542	0	8	MADroot	davidjamesbryant/MADroot	-	exact
0.8451	0	6	extract_genes_ABRIcate	boasvdp/extract_genes_ABRicate	-	exact
0.8451	0	6	fivepseq	lilit-nersisyan/fivepseq	-	exact
0.8451	0	6	MetaBAT	marcinn/metabat	-	exact
0.7782	0	5	registre	GovernIB/registre	-	exact
0.7782	0	5	ResMap	akucukelbir/resmap	-	exact
0.6990	0	4	silix	philberty/silix	-	exact
0.6021	0	3	SMRT-Link	WenchaoLin/SMRT-Link	-	exact
0.4771	0	2	annovar	bioinfo-chru-strasbourg/annovar	-	exact
0.4771	0	2	EMReady	huang-laboratory/EMReady	-	exact
0.4771	0	2	kmer-sets-compression	kkty/kmer-sets-compression	-	exact
0.3010	0	1	eFASTA	C3BI-pasteur-fr/eFASTA	-	exact
0.3010	0	1	SNP2HLA	damiantarasek/snp2hla	-	exact
0.0000	0	0	AlienDiscover	lawrencefoo/AlienDiscoveryMission	-	fuzzy
0.0000	0	0	amrfinder	CORRS-LAB/AMRfinder	-	exact
0.0000	0	0	ANIcalculator	linarus85/Anicalculator	-	exact
0.0000	0	0	ASLES	AsleshaMounika/AsleshaMounika	-	fuzzy
0.0000	0	0	BayesTraits	ChrisOrgan/BayesTraits	-	exact
0.0000	0	0	epi2me-wf-16s	manualfaros/epi2me-wf-16s	-	exact
0.0000	0	0	FASTA2AGP	vesteinn/fasta2agp	-	exact
0.0000	0	0	fastaextract	C3BI-pasteur-fr/fastaextract	-	exact
0.0000	0	0	FQreport	jalexspringer/fqreport	-	exact
0.0000	0	0	map2cov	fsvieira/map2covjson	-	fuzzy
0.0000	0	0	MaxBin	saviour29/maxbin	-	exact
0.0000	0	0	minidna	acorrenson/miniDna	-	exact
0.0000	0	0	Salmonella-CRISPR-Typing	C3BI-pasteur-fr/Salmonella-CRISPR-Typing	-	exact
0.0000	0	0	sbgrid	ShuaibSB/sbgrid	-	exact
0.0000	0	-1	AlienRemover	-	-	none
0.0000	0	-1	Assembly_Likelihood_Estimator	-	-	none
0.0000	0	-1	blastTaxoAnalysis	-	-	none
0.0000	0	-1	bppsuite	-	-	none
0.0000	0	-1	bsoft	-	-	none
0.0000	0	-1	BTyper	-	-	none
0.0000	0	-1	bwa_mem2	-	-	none
0.0000	0	-1	C2A.A2C	-	-	none
0.0000	0	-1	CAFE5	-	-	none
0.0000	0	-1	caller	-	-	none
0.0000	0	-1	capmq	-	-	none
0.0000	0	-1	CAT_pack	-	-	none
0.0000	0	-1	cdbfasta	-	-	none
0.0000	0	-1	cellpose	-	-	none
0.0000	0	-1	cellranger	-	-	none
0.0000	0	-1	cellranger-arc	-	-	none
0.0000	0	-1	cellranger-atac	-	-	none
0.0000	0	-1	Cenote-Taker2	-	-	none
0.0000	0	-1	cgatools	-	-	none
0.0000	0	-1	ChimeraX	-	-	none
0.0000	0	-1	chromopainter	-	-	none
0.0000	0	-1	cistem	-	-	none
0.0000	0	-1	CLASS2	-	-	none
0.0000	0	-1	clc-assembly-cell	-	-	none
0.0000	0	-1	CLCGenomicsWorkbench	-	-	none
0.0000	0	-1	ClinSV	-	-	none
0.0000	0	-1	Clustal-Omega	-	-	none
0.0000	0	-1	Colate	-	-	none
0.0000	0	-1	contig-extender	-	-	none
0.0000	0	-1	contig_info	-	-	none
0.0000	0	-1	Convert3D	-	-	none
0.0000	0	-1	COPLA	-	-	none
0.0000	0	-1	CoPro	-	-	none
0.0000	0	-1	CRISPRCasFinder	-	-	none
0.0000	0	-1	CRISPRcasIdentifier	-	-	none
0.0000	0	-1	CRISPRidentify	-	-	none
0.0000	0	-1	crop	-	-	none
0.0000	0	-1	cryoCARE	-	-	none
0.0000	0	-1	cryoSPARC	-	-	none
0.0000	0	-1	ctffind	-	-	none
0.0000	0	-1	DaliLite	-	-	none
0.0000	0	-1	dbgwas	-	-	none
0.0000	0	-1	dbtools	-	-	none
0.0000	0	-1	DeepETPicker	-	-	none
0.0000	0	-1	deeplocpro	-	-	none
0.0000	0	-1	DeepTMHMM	-	-	none
0.0000	0	-1	deformetrica	-	-	none
0.0000	0	-1	dfast_core	-	-	none
0.0000	0	-1	digIS	-	-	none
0.0000	0	-1	dorado	-	-	none
0.0000	0	-1	dssp	-	-	none
0.0000	0	-1	duplex_tools	-	-	none
0.0000	0	-1	Dynamo	-	-	none
0.0000	0	-1	EBG	-	-	none
0.0000	0	-1	ecoli_serotyping	-	-	none
0.0000	0	-1	edirect	-	-	none
0.0000	0	-1	epi2me-wf-alignment	-	-	none
0.0000	0	-1	epi2me-wf-bacterial-genomes	-	-	none
0.0000	0	-1	epi2me-wf-human-variation	-	-	none
0.0000	0	-1	epi2me-wf-metagenomics	-	-	none
0.0000	0	-1	epi2me-wf-single-cell	-	-	none
0.0000	0	-1	fq2dna	-	-	none
0.0000	0	-1	fqCleanER	-	-	none
0.0000	0	-1	FQsum	-	-	none
0.0000	0	-1	freec	-	-	none
0.0000	0	-1	freesurfer	-	-	none
0.0000	0	-1	FSL	-	-	none
0.0000	0	-1	FUNGuild	-	-	none
0.0000	0	-1	gbk2ENA	-	-	none
0.0000	0	-1	gbwtgraph	-	-	none
0.0000	0	-1	Gctf	-	-	none
0.0000	0	-1	gemmi	-	-	none
0.0000	0	-1	GemSIM	-	-	none
0.0000	0	-1	genemark	-	-	none
0.0000	0	-1	genemark-es	-	-	none
0.0000	0	-1	GenomeAnalysisTK	-	-	none
0.0000	0	-1	GenomeSPOT	-	-	none
0.0000	0	-1	getphylo	-	-	none
0.0000	0	-1	gingr	-	-	none
0.0000	0	-1	GLIMPSE	-	-	none
0.0000	0	-1	gnina	-	-	none
0.0000	0	-1	gnomix	-	-	none
0.0000	0	-1	golden	-	-	none
0.0000	0	-1	gplas2	-	-	none
0.0000	0	-1	GraphChainer	-	-	none
0.0000	0	-1	GRM-MAF-LD	-	-	none
0.0000	0	-1	growthpred	-	-	none
0.0000	0	-1	GUSHR	-	-	none
0.0000	0	-1	gutsmash	-	-	none
0.0000	0	-1	haddock3	-	-	none
0.0000	0	-1	hal	-	-	none
0.0000	0	-1	harvest-tools	-	-	none
0.0000	0	-1	HGTector	-	-	none
0.0000	0	-1	HiC-Pro	-	-	none
0.0000	0	-1	hifix	-	-	none
0.0000	0	-1	hlahd	-	-	none
0.0000	0	-1	hmmtop	-	-	none
0.0000	0	-1	html4blast	-	-	none
0.0000	0	-1	IMOD	-	-	none
0.0000	0	-1	IMP	-	-	none
0.0000	0	-1	IQ-TREE	-	-	none
0.0000	0	-1	IS_mapper	-	-	none
0.0000	0	-1	IsoNet	-	-	none
0.0000	0	-1	JAGS	-	-	none
0.0000	0	-1	jmodeltest2	-	-	none
0.0000	0	-1	juicer	-	-	none
0.0000	0	-1	Jupyter-Notebook	-	-	none
0.0000	0	-1	KaKs_Calculator	-	-	none
0.0000	0	-1	Kalign	-	-	none
0.0000	0	-1	KaMRaT	-	-	none
0.0000	0	-1	MetaGeneAnnotator	-	-	none
0.0000	0	-1	mfold_util	-	-	none
0.0000	0	-1	MotionCor2	-	-	none
0.0000	0	-1	MotionCor3	-	-	none
0.0000	0	-1	msa	-	-	none
0.0000	0	-1	MSMC_IM	-	-	none
0.0000	0	-1	MSTclust	-	-	none
0.0000	0	-1	MToolBox	-	-	none
0.0000	0	-1	musket	-	-	none
0.0000	0	-1	muTect	-	-	none
0.0000	0	-1	MutTui	-	-	none
0.0000	0	-1	NAMD	-	-	none
0.0000	0	-1	nanodna	-	-	none
0.0000	0	-1	nauty	-	-	none
0.0000	0	-1	ncbi-datasets	-	-	none
0.0000	0	-1	ncbitools	-	-	none
0.0000	0	-1	ncoils	-	-	none
0.0000	0	-1	netMHCpan	-	-	none
0.0000	0	-1	networkanalysis	-	-	none
0.0000	0	-1	newick-utils	-	-	none
0.0000	0	-1	NiftyMIC	-	-	none
0.0000	0	-1	Noisy	-	-	none
0.0000	0	-1	OGRI	-	-	none
0.0000	0	-1	ohana	-	-	none
0.0000	0	-1	OMA	-	-	none
0.0000	0	-1	ont-guppy	-	-	none
0.0000	0	-1	openfold	-	-	none
0.0000	0	-1	oriTfinder	-	-	none
0.0000	0	-1	orthosnap	-	-	none
0.0000	0	-1	OSNAp	-	-	none
0.0000	0	-1	Parabricks	-	-	none
0.0000	0	-1	Paratype	-	-	none
0.0000	0	-1	PathogenFinder2	-	-	none
0.0000	0	-1	pcma	-	-	none
0.0000	0	-1	pdb_tools	-	-	none
0.0000	0	-1	PEET	-	-	none
0.0000	0	-1	penncnv	-	-	none
0.0000	0	-1	PGAP	-	-	none
0.0000	0	-1	PhageTerm	-	-	none
0.0000	0	-1	phammseqs	-	-	none
0.0000	0	-1	PhaseFinder	-	-	none
0.0000	0	-1	phobius	-	-	none
0.0000	0	-1	phrap	-	-	none
0.0000	0	-1	phylobayes	-	-	none
0.0000	0	-1	phyml-sms	-	-	none
0.0000	0	-1	picard-tools	-	-	none
0.0000	0	-1	pixy	-	-	none
0.0000	0	-1	plasmidEC	-	-	none
0.0000	0	-1	PlasX	-	-	none
0.0000	0	-1	plumed	-	-	none
0.0000	0	-1	pointfinder	-	-	none
0.0000	0	-1	PoPoolationTE2	-	-	none
0.0000	0	-1	PRISM	-	-	none
0.0000	0	-1	ProteinMPNN	-	-	none
0.0000	0	-1	ProtTest	-	-	none
0.0000	0	-1	PROVEAN-Assembly-Line	-	-	none
0.0000	0	-1	pseudofinder	-	-	none
0.0000	0	-1	ptools	-	-	none
0.0000	0	-1	pyem	-	-	none
0.0000	0	-1	PyPythia	-	-	none
0.0000	0	-1	qaf_demux	-	-	none
0.0000	0	-1	qiime2	-	-	none
0.0000	0	-1	qsimscan	-	-	none
0.0000	0	-1	RaFAH	-	-	none
0.0000	0	-1	rainbowfish	-	-	none
0.0000	0	-1	RAiSD	-	-	none
0.0000	0	-1	remove_duplicates_from_sorted_fastq	-	-	none
0.0000	0	-1	RepeatAnalysisTools	-	-	none
0.0000	0	-1	rmblastn	-	-	none
0.0000	0	-1	SAM2MSA	-	-	none
0.0000	0	-1	sbgrid.ORIG	-	-	none
0.0000	0	-1	SNPPar	-	-	none
0.0000	0	-1	soap	-	-	none
0.0000	0	-1	SOAPindel	-	-	none
0.0000	0	-1	spaceranger	-	-	none
0.0000	0	-1	SparsePainter	-	-	none
0.0000	0	-1	spIsoNet	-	-	none
0.0000	0	-1	splitpipe	-	-	none
0.0000	0	-1	sprime	-	-	none
0.0000	0	-1	SQANTI3	-	-	none
0.0000	0	-1	sra_sdk	-	-	none
0.0000	0	-1	ssaha2	-	-	none
0.0000	0	-1	stampy	-	-	none
0.0000	0	-1	Superfold	-	-	none
0.0000	0	-1	SVRTK	-	-	none
0.0000	0	-1	SweeD	-	-	none
0.0000	0	-1	SynTViewTools	-	-	none
0.0000	0	-1	tama	-	-	none
0.0000	0	-1	taxodb_ncbi	-	-	none
0.0000	0	-1	taxoptimizer	-	-	none
0.0000	0	-1	taxo_rrna	-	-	none
0.0000	0	-1	tcoffee	-	-	none
0.0000	0	-1	TemStaPro	-	-	none
0.0000	0	-1	testnh	-	-	none
0.0000	0	-1	texlive	-	-	none
0.0000	0	-1	themisto	-	-	none
0.0000	0	-1	TIP_finder	-	-	none
0.0000	0	-1	TM-align	-	-	none
0.0000	0	-1	tmhmm	-	-	none
0.0000	0	-1	TNT	-	-	none
0.0000	0	-1	topaz	-	-	none
0.0000	0	-1	tRAX	-	-	none
0.0000	0	-1	tree-puzzle	-	-	none
0.0000	0	-1	TrimGalore	-	-	none
0.0000	0	-1	trinityrnaseq	-	-	none
0.0000	0	-1	trnascan	-	-	none
0.0000	0	-1	TWL_NINJA	-	-	none
0.0000	0	-1	uBin	-	-	none
0.0000	0	-1	UCSC-tools	-	-	none
0.0000	0	-1	UMI-tools	-	-	none
0.0000	0	-1	unafold	-	-	none
0.0000	0	-1	vcf2mst	-	-	none
0.0000	0	-1	viga	-	-	none
0.0000	0	-1	ViPTreeGen	-	-	none
0.0000	0	-1	viralComplete	-	-	none
0.0000	0	-1	VIRIDIC	-	-	none
0.0000	0	-1	VirVarSeq	-	-	none
0.0000	0	-1	VPhaser-2	-	-	none
0.0000	0	-1	warp	-	-	none
0.0000	0	-1	WIsH	-	-	none
0.0000	0	-1	witchi	-	-	none
0.0000	0	-1	wtdbg2	-	-	none
0.0000	0	-1	xeniumranger	-	-	none
0.0000	0	-1	xxr	-	-	none
