3seq
abricate
AdmixTools
AFNI
alder
ALE
AleRax
AlienDiscover
AlienRemover
AlienTrimmer
alphafold
AlphaPulldown
amap
amiga
amos
amrfinder
Ancestry_HMM
angsd
ANIcalculator
annovar
antismash
ANTs
anvio
any2fasta
APS
aragorn
architeuthis
AreTomo
AreTomo3
ariba
ASCIIGenome
ASLES
Assembly_Likelihood_Estimator
ASSU
ASTER
atac-seq-pipeline
Autocycler
autodock_vina
Bactabolize
bactsnp
bakta
bam2fastq
bamkit
BamM
BAMStats
barrnap
BayesTraits
baypass
bcalm
beagle
BEAM
beast
beast-mcmc
bifrost
BindCraft
BinSanity
bioawk
BioEM
biom-format
BioPathNet
bismark
blasr
blast+
blastTaxoAnalysis
BMGE
bmtools
boltz
bppsuite
Bracken
breseq
bsoft
BTyper
bwa_mem2
C2A.A2C
cactus
cactus-gfa-tools
CAFE5
caller
capmq
catfasta2phyml
cath-tools
CAT_pack
cayman
cdbfasta
CEAS
cellpose
cellranger
cellranger-arc
cellranger-atac
cellsnp-lite
Cenote-Taker2
centrifuge
cgatools
cgmlst-dists
CheckM2
CheckV
chewBBACA
ChimeraX
chopper
ChromHMM
chromopainter
chromosight
circos
cistem
CLASS2
clc-assembly-cell
CLCGenomicsWorkbench
clinker
ClinSV
ClipKIT
ClonalFrameML
Clustal-Omega
ClustalW
ClusterONE
CNVnator
CodonW
ColabFold
Colate
CONCOCT
ConFindr
consel
contig-extender
contig_info
Convert3D
cooler
coolpuppy
cooltools
COPLA
CoPro
CoverM
cramino
CRISPRCasFinder
CRISPRcasIdentifier
CRISPRidentify
crop
cryoCARE
cryoSPARC
ctffind
cufflinks
cuttlefish
DaliLite
dashing
DAS_Tool
datamash
dbgwas
dbtools
dca
DeepETPicker
deeplocpro
deepsig
DeepTMHMM
defense-finder
deformetrica
DendroPy
deSALT
dfast_core
DIALIGN-TX
digIS
dnaapler
dna-nn
dorado
DRAM
drep
dssp
duplex_tools
Dynamo
ea-utils
EBG
ecoli_serotyping
edirect
eFASTA
eggnog-mapper
EIGENSOFT
ELP
EMAN2
EMBOSS
EMIRGE
EmPATHi
EMReady
epa-ng
epi2me-wf-16s
epi2me-wf-alignment
epi2me-wf-bacterial-genomes
epi2me-wf-human-variation
epi2me-wf-metagenomics
epi2me-wf-single-cell
ete
evince
exonerate
eXpress
extract_genes_ABRIcate
EzClermont
FAMSA
FANTASIA
fasta
FASTA2AGP
fastaextract
fastGEAR
fastGlobeTrotter
fastme
fastml
fastq_info
fastq_screen
fastqsplitter
fastq-tools
fastsimcoal2
fastStructure
FastTree
fastx_toolkit
fatools
fgbio
fibertools-rs
FigTree
Filtlong
finestructure
fivepseq
FLASH
flexbar
fmriprep
foldmason
foldseek
fpocket
fq2dna
fqCleanER
FQreport
FQsum
fqtools
fqzcomp
FragGeneScan
freec
freesurfer
FROGS
fsa
FSL
fulgor
FUNGuild
fusioncatcher
gappa
gbk2ENA
gblocks
gbwtgraph
gcta
Gctf
GEMMA
gemmi
GemSIM
genemark
genemark-es
GeneRax
GeneScanner
genomad
GenomeAnalysisTK
GenomeSPOT
GenomeThreader
genometools
GenomicConsensus
Genrich
getphylo
GFAffix
gfastats
gfatools
gffcompare
ggCaller
ggcat
ghostx
gingr
glimmerHMM
GLIMPSE
gmap
gnina
gnomix
goalign
gofasta
golden
gotree
gplas2
GrapeTree
GraphAligner
GraphChainer
graphlan
grenedalf
GRM-MAF-LD
gromacs
growthpred
GTDBTk
gubbins
GUSHR
gutsmash
haddock3
hal
hal2vg
harvest-tools
hclust2
HGTector
hhsuite
HiCExplorer
HiC-Pro
hicstuff
hifix
hlahd
HLA-LA
hmmtop
homopolish
hops
html4blast
HTSeq
humann
hybracter
hyphy
idba
igblast
IMOD
IMP
Integron_Finder
interproscan
iphop
IQ-TREE
ISEScan
IS_mapper
IsoNet
ITSx
JAGS
jmodeltest2
juicer
Jupyter-Notebook
jvarkit
kaiju
KaKs_Calculator
Kalign
KaMRaT
Kaptive
Kleborate
kma
kmdiff
kmerfinder
kmer-sets-compression
KmerStream
kmindex
kmtricks
kofam_scan
lammps
last
LDBlockShow
LexicMap
libsvm
Lighter
LINtree
lofreq
LoRDEC
louvain
lrge
LS_BSR
lsd2
LTR_retriever
lumpy-sv
macs
macsyfinder
MADroot
mageck
magicblast
MAGpurify
MakeHub
make_prg
maker
malder
malt
map2cov
mapDamage
mashtree
masurca
matlab
MauveAligner
MaxBin
mdmcleaner
medi
Meerkat
megahit
membrain-seg
MESSI
MetaBAT
metaeuk
MetaGeneAnnotator
metagraph
metaMDBG
metaphlan
metaTOR
metaWRAP
mfold_util
MGEfinder
mGEMS
mhcflurry
MHC_I
micca
MicrobeMod
mikado
minced
minidna
Minipolish
miteFinder
MITE-Tracker
mkl
mlst
MMseqs2
mob-suite
modeltest-ng
modkit
mothur
MotionCor2
MotionCor3
mrbayes
msa
msamtools
msaprobs
msmc2
MSMC_IM
MSTclust
mSWEEP
MToolBox
mummer2circos
muscle
musket
MUSTANG
muTect
MutTui
mykrobe
myloasm
NAMD
nanodna
nanofilt
nanomotif
NanoPlot
nanoq
nanosv
nauty
ncbi-datasets
ncbitools
ncoils
netMHCpan
networkanalysis
newick-utils
NextPolish
NiftyMIC
Noisy
ntCard
oases
odgi
OGRI
ohana
OMA
OMArk
ont-guppy
openbabel
openfold
orfm
oriTfinder
orthosnap
OSNAp
padloc
pairix
pal2nal
paml
PanACoTA
panaroo
pandora
Parabricks
parasail
Paratype
parsnp
pastml
PathogenFinder2
pbalign
pbccs
pbipa
pbwt
pcma
pdb_tools
pear
PEET
penncnv
PGAP
pggb
PhageTerm
phammseqs
PHANOTATE
pharokka
PhaseFinder
PhiPack
PhiSpy
phobius
phold
phrap
phylip
phylobayes
phylodeep
phyloFlash
phylophlan
phyml
phyml-sms
Phynteny
picard-tools
picrust2
pilercr
pindel
pixy
PlaScope
plasmidEC
PlasmidFinder
plasnet
plassembler
PlasX
platon
pling
plink
plumed
poa
pod5
pointfinder
PoPoolationTE2
PopPUNK
popscle
Porechop_ABI
portcullis
PPanGGOLiN
prank
preseq
primer3
prinseq
PRISM
probcons
probconsRNA
proda
prodigal
prodigal-gv
proovframe
ProteinMPNN
ProteoWizard
ProtTest
provean
PROVEAN-Assembly-Line
pseudofinder
psipred
ptools
pullseq
pyani
pyani-plus
pyCRAC
pyem
pyfastx
PyPythia
pyseer
qaf_demux
qiime2
qsimscan
qualimap
quicktree
quip
racon
RaFAH
rainbowfish
RAiSD
rapidNJ
rasusa
ratt
raven
raxml-ng
rdp_classifier
RealPhy
reaper
Reapr
RECON
referenceseeker
registre
relion
remove_duplicates_from_sorted_fastq
RepeatAnalysisTools
RepeatModeler
RepeatScout
ReporTree
REQ
reseek
resfinder
ResMap
RFantibody
RFMix
RFPlasmid
rgi
RGT
RiboDetector
rmblastn
rmsFinder
RNA_Bloom
RNAstructure
Roary
ROCK
rosetta
RoseTTAFold
RoseTTAFold2NA
rsat
RSEM
rust-mdbg
Salmonella-CRISPR-Typing
SAM2MSA
sambamba
samblaster
samclip
SAP
SARTools
sbgrid
sbgrid.ORIG
SCAPP
Scipion
Scoary
sepp
SeqPrep
sequenceTools
seqwish
SerotypeFinder
shapeit
shapeit4
shapeit5
shapemapper
ShigaPass
shigatyper
ShigEiFinder
shovill
SHRiMP
SICER2
sickle
signalp
silent_tools
silix
sistr_cmd
SKA
SKA2
skani
SKESA
slaMEM
SLiM
SLiPP
smina
smoothxg
SMRT-Link
snap
SnapTools
snippy
SNP2HLA
snp-dists
SNPPar
snp-sites
soap
SOAPindel
sonneityping
sortmerna
souporcell
sourmash
spaceranger
spaln
SparsePainter
spIsoNet
splitpipe
sprime
SQANTI3
squeakr
squirrel
squizz
sra_sdk
srprism
srst2
ssaha2
sshash
stampy
staramr
stringtie
Superfold
SVRTK
swarm
SweeD
swipe
sword
SynTViewTools
tabix
tama
taxadb
taxator-tk
taxodb_ncbi
taxonkit
taxoptimizer
taxo_rrna
tcoffee
TemStaPro
test
testnh
TEtranscripts
texlive
themisto
TIP_finder
TM-align
tmhmm
TNT
topaz
tophat
toulligQC
Tracer
transit
tRAX
TreeCluster
treemix
tree-puzzle
treetime
trimal
TrimGalore
Trimmomatic
trinityrnaseq
trnascan
tRNAscan-SE
Trycycler
TWL_NINJA
TwoPaCo
uBin
UCSC-tools
ultraplex
UMI-tools
unafold
unitig-counter
UPIMAPI
VariantBam
varscan
varVAMP
vcf2mst
vcflib
vcftools
vcf-validator
vcontact2
velvet
vg
VIBRANT
viga
ViPTreeGen
viralComplete
viralVerify
VIRIDIC
viromeqc
VirSorter
VirulenceFinder
VirVarSeq
vmatch
VPhaser-2
vsearch
warp
weblogo
wfmash
WiggleTools
WisecondorX
WIsH
witchi
wtdbg2
xeniumranger
xxr
