BootStrap: localimage
From: ../../library/micromamba/micromamba_2.5.0.img

##############################################
# do not change. This is a tagged version 1.2.0
###############################################

%labels
  maintainer Thomas Cokelaer
  package.name bioconvert
  package.version 1.2.0
  package.homepage https://pypi.python.org/pypi/bioconvert/
  package.source.url https://github.com/bioconvert/bioconvert
  package.license GPLv3

%files
   environment_1.2.0.yml

%post
  ######### install system #########
   export BIOCONVERT_VERSION="1.2.0"

     apt -y update && apt -y upgrade && rm -rf /var/lib/apt/lists/*

  # export the PATH here so that pip is found later on
    export PATH=$PATH:/opt/conda/envs/main/bin/

     # an alias
     export OPTS=" -q -c conda-forge -c bioconda -n main -y "

     micromamba install $OPTS bioconvert=1.1.0

    pip install bioconvert=="1.2.0"
     # cleanup
     micromamba clean --packages -y
     micromamba clean --all -y
     rm -rf /opt/conda/pkgs
     pip cache purge || true
     find /opt/conda -name "*.pyc" -delete
     find /opt/conda -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true
     find /opt/conda -name "*.a" -delete


%environment
    export PATH=$PATH:/opt/conda/envs/main/bin/


%runscript
  exec /opt/conda/envs/main/bin/bioconvert "$@"


